time.sleep(2.96976995468) 
add.item({"y": 2, "x": 1}, "health", 0) 
time.sleep(4.822660923) 
add.item({"y": 5, "x": 3}, "health", 1) 
time.sleep(6.77379083633) 
add.item({"y": 8, "x": 5}, "health", 2) 
time.sleep(14.2723808289) 
add.item({"y": 11, "x": 7}, "health", 3) 
time.sleep(18.2823548317) 
add.item({"y": 14, "x": 9}, "health", 4) 
time.sleep(20.1335678101) 
add.item({"y": 17, "x": 11}, "health", 5) 
time.sleep(27.6388339996) 
add.item({"y": 20, "x": 13}, "health", 6) 
time.sleep(29.487308979) 
add.item({"y": 23, "x": 15}, "health", 7) 
