# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

vizdoom_path = badbots/bin/vizdoom
doom_game_path = badbots/scenarios/freedoom2.wad
doom_scenario_path = badbots/scenarios/basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_160X120
screen_format = CRCGCB
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
		MOVE_FORWARD
		MOVE_BACKWARD
		MOVE_LEFT
		MOVE_RIGHT
		TURN_LEFT
		TURN_RIGHT
		ATTACK
		SELECT_WEAPON1
		SELECT_WEAPON2
		SELECT_WEAPON3
		SELECT_WEAPON4
		SELECT_WEAPON5
		SELECT_WEAPON6
		SELECT_WEAPON0
		USE
	}

# Game variables that will be in the state
available_game_variables = { AMMO2}

mode = PLAYER
doom_skill = 5
